Manage your account online:
www.chase.com/businesscardsMobile: Visit chase.com
on your mobile browser
PAYMENT INFORMATION	ACCOUNT SUMMARY
YOUR ACCOUNT MESSAGES
ACCOUNT ACTIVITY
AUTOPAY IS ON
See Your Account
Messages below
for details.
P.O. BOX 15123
WILMINGTON, DE
19850-5123
$
This Statement is a Facsimile - Not an original
CHASE ULTIMATE REWARDS® SUMMARY
Payment Due Date: 02/04/16
New Balance: $8,362.42
Minimum Payment: $83.00
0000001 FIS33339 C 1 000 N Z 10 16/01/10 Page 1 of 3 00225 MA DA 93062 01010000010009306201
93062 BEX Z 01016 C
0475
Customer Service:
1-800-346-5538
Make your check payable to: Chase Card Services
Late Payment Warning:
Minimum Payment Warning:
Account Number: 4246 3152 1193 1249
Account number: 4246 3152 1193 1249
LUCAS GUARIGLIA
ROWBOAT CREATIVE, LLC
1934 N WASHTENAW AVE APT 409
CHICAGO IL 60647-7138
_________________________.___________ Amount Enclosed
New Balance $8,362.42
Payment Due Date 02/04/16
Minimum Payment Due $83.00
If we do not receive your minimum payment
by the due date, you may have to pay up to a $39 late fee.
Enroll in Auto-Pay and avoid missing a
payment. To enroll, call the number on the back of your card or go to
the web site listed above.
Previous Balance $7,093.47
Payment, Credits -$6,300.00
Purchases +$7,568.95
Cash Advances $0.00
Balance Transfers $0.00
Fees Charged $0.00
Interest Charged $0.00
New Balance $8,362.42
Opening/Closing Date 12/11/15 - 01/10/16
Revolving Credit Amount $11,000
Available Credit $2,637
Cash Access Line $2,200
Available for Cash $2,200
Past Due Amount $0.00
Balance over the Credit Access Line $0.00
You have one or more balance(s) with APR expiration dates, as shown in the Interest Charge section. These APRs will continue through
the expiration dates shown in the Interest Charges section.
Your next AutoPayment for $83.00 will be deducted from your account and credited on your due date (previous day if your due date falls on
a Saturday or Holiday). If you make a payment before your due date, that amount will be deducted from the AutoPayment amount identified
above.
& Item was transferred from lost / stolen account.
Previous points balance 114,700
+ 1 Point per $1 earned on all purchases 7,269
+ 4 Pts per $1 internt,cable,phone,ofc sply 2,729
+ 1 Point per $1 on gas stns & restaurants 238
= Total points available for redemption 124,936
Date of
Transaction Merchant Name or Transaction Description $ Amount
12/10 MENARDS CHICAGO N & KOST CHICAGO IL 78.69
12/10 EXXONMOBIL 99026023 CHICAGO IL 7.94
12/16 CVS/PHARMACY #08735 CHICAGO IL 19.66
12/15 NAZDAR CHICAGO 800-677-4657 IL 251.94
12/16 EXXONMOBIL 99026023 CHICAGO IL 4.09
12/17 SPEEDWAY 08320 355 CHICAGO IL 20.00
12/18 NAZDAR CHICAGO 800-677-4657 IL 351.25
12/21 COLORHQ-BOARD ROOM 888-265-6717 IL 124.78
12/21 JO-ANN STORES #2117 CHICAGO IL 21.83
12/21 COLORHQ-BOARD ROOM 888-265-6717 IL 855.96
12/22 REMODELERS SUPPLY CENTER- 773-2352500 IL 13.53
CARDMEMBER SERVICE
PO BOX 15153
WILMINGTON DE 19886-5153
42463152119312490000830000836242000000007
500016028 15952119312496

-- 1 of 4 --

To contact us regarding your account:
Mail Payments to:
P.O. Box 15153
Wilmington, DE 19886-5153
Visit Our Website:
www.chase.com/businesscards
Address Change Request
Please provide information below only if the address information on front is incorrect.
Zip:
*Work Phone:
*When you give us your mobile phone number, we have your permission to contact you at that number about all
your Chase or J.P. Morgan accounts. Your consent allows us and companies working on our behalf to use text
messaging, artificial or prerecorded voice messages and automatic dialing technology for informational and
account service calls, but not for telemarketing or sales calls. Message and data rates may apply. You may
contact us anytime to change these preferences.
Street Address:
City:
State:
*Home Phone:
E-mail Address:
Send Inquiries to:
P.O. Box 15298
Wilmington, DE 19850-5298
By Telephone:In U.S. 1-800-346-5538
Español 1-888-795-0574
TTY 1-800-955-8060
Pay by phone 1-800-436-7958
Outside U.S. call collect
1-480-350-7099

-- 2 of 4 --

Manage your account online:
www.chase.com/businesscardsMobile: Visit chase.com
on your mobile browser
ACCOUNT ACTIVITY
Year-to-date totals do not reflect any fee or interest refunds
you may have received.
INTEREST CHARGES
This Statement is a Facsimile - Not an original
(CONTINUED)
0000001 FIS33339 C 1 000 N Z 10 16/01/10 Page 2 of 3 00225 MA DA 93062 01010000010009306202
Customer Service:
1-800-346-5538
2016 Totals Year-to-Date
Annual Percentage Rate (APR)
Annual Balance
Balance Type Percentage Expiration Subject To Interest
Rate (APR) Date* Interest Rate Charges
PURCHASES
CASH ADVANCES
Page 2 of 3 Statement Date: 01/10/16	LUCAS GUARIGLIA
Date of
Transaction Merchant Name or Transaction Description $ Amount
12/21 EXXONMOBIL 99026023 CHICAGO IL 12.74
12/22 CVS/PHARMACY #08735 CHICAGO IL 11.03
12/21 MICRO CENTER #151 CHICAGO IL 43.69
12/22 EXXONMOBIL 99026023 CHICAGO IL 24.77
12/31 FACEBOOK C64AM8N762 650-6187714 CA 20.00
01/04 ADVANCE ELECTRICAL SUPPLY CHICAGO IL 343.24
01/05 M&R PRINTING EQUIP INC 6308586101 IL 141.88
01/05 NAZDAR CHICAGO 800-677-4657 IL 79.03
01/05 MENARDS CHICAGO N & KOST CHICAGO IL 58.66
01/06 EXXONMOBIL 99026023 CHICAGO IL 20.09
01/06 MENARDS CHICAGO N & KOST CHICAGO IL 66.32
01/08 ONE STROKE INKS 502-366-1070 KY 767.08
JOSEPH F ZANGRILLI
TRANSACTIONS THIS CYCLE (CARD 0891) $3,338.20
12/16 TIE DYE USA 8007136955 FL -300.00
12/18 Payment Thank You - Web -3,000.00
12/22 Payment Thank You - Web -3,000.00
12/11 & PARK CHICAGO MOBILE 877-242-7901 IL 20.00
12/14 BP#9205675BELMONT BP CHICAGO IL 38.61
12/18 ULINE *SHIP SUPPLIES 800-295-5510 IL 360.49
12/17 STRK&VAN TIL-ELSTON #8757 CHICAGO IL 41.75
12/18 STITCH IT INTERNATIONA PATTON MO 1,000.00
12/20 UBER TECHNOLOGIES INC 866-576-1039 CA 11.05
12/18 UATTEND.COM 800-5188925 CA 18.00
12/20 UBER TECHNOLOGIES INC 866-576-1039 CA 12.33
12/21 UBER TECHNOLOGIES INC 866-576-1039 CA 11.09
12/21 DELAWARE DIV OF CORP 302-7393077 DE 10.00
12/21 ALLESON ATHLETIC 585-2720606 NY 57.53
12/21 ALLESON ATHLETIC 585-2720606 NY 1,447.20
12/22 UBER TECHNOLOGIES INC 866-576-1039 CA 13.00
12/22 VENTRA VENDING 07302 CHICAGO IL 3.00
12/22 BP#9171810FRANK'S SERVIC CHICAGO IL 39.93
12/22 UBER TECHNOLOGIES INC 866-576-1039 CA 6.42
12/23 COSI - #143 CHICAGO IL 8.59
12/25 UBER TECHNOLOGIES INC 866-576-1039 CA 9.92
12/25 UBER TECHNOLOGIES INC 866-576-1039 CA 9.99
12/27 UBER TECHNOLOGIES INC 866-576-1039 CA 26.12
12/26 MENARDS CLYBOURN IL CHICAGO IL 139.76
12/29 UBER TECHNOLOGIES INC 866-576-1039 CA 21.59
01/04 IN *BG TECH SERVICES 813-3733331 FL 184.00
01/04 IMPARK00220091A CHICAGO IL 27.00
01/05 IL LIMITED LIABILITY 217-7824696 IL 614.75
01/06 & PARK CHICAGO MOBILE 877-242-7901 IL 20.00
01/09 UBER TECHNOLOGIES INC 866-576-1039 CA 18.18
01/07 GREATER CHICAGO TRUCK PL BOLINGBROOK IL 60.45
LUCAS GUARIGLIA
TRANSACTIONS THIS CYCLE (CARD 1249) -$2,069.25
INCLUDING PAYMENTS RECEIVED
Total fees charged in 2016 $0.00
Total interest charged in 2016 $0.00
Your is the annual interest rate on your account.
Introductory Purchases 0.00% 03/10/16 $6,708.97 -0-
Purchases 13.49% (v) - -0- -0-
Cash Advances 19.49% (v) - -0- -0-

-- 3 of 4 --

INTEREST CHARGES
x This Statement is a Facsimile - Not an original
(CONTINUED)
0000001 FIS33339 C 1 000 N Z 10 16/01/10 Page 3 of 3 00225 MA DA 93062 01010000010009306202
Annual Percentage Rate (APR)
Annual Balance
Balance Type Percentage Expiration Subject To Interest
Rate (APR) Date* Interest Rate Charges
BALANCE TRANSFERS
31 Days in Billing Period
Your is the annual interest rate on your account.
Introductory Balance Transfers 0.00% 03/10/16 -0- -0-
Balance Transfers 13.49% (v) - -0- -0-
(v) = Variable Rate
Please see Information About Your Account section for the Calculation of Balance Subject to Interest Rate, Annual Renewal Notice, How to
Avoid Interest on Purchases, and other important information, as applicable.
*If you change your payment due date, the date your promotional rate(s) ends also changes. Please be assured, the promotional rate will
last for the time period promised in your offer.

-- 4 of 4 --

